[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][152]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][152][Configuration]
PreloadWeight=0

[Containments][1][Applets][155]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][155][Configuration]
PreloadWeight=0
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Seville, Spain|2510911
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][1][Applets][155][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][156]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][156][Configuration]
PreloadWeight=0

[Containments][1][Applets][156][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][168]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][168][Configuration]
PreloadWeight=0

[Containments][1][Applets][170]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][170][Configuration]
PreloadWeight=0

[Containments][1][Applets][170][Configuration][General]
launchers=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:typora.desktop,applications:org.kde.dolphin.desktop,applications:visual-studio-code.desktop,applications:spotify.desktop

[Containments][1][Applets][172]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][172][Configuration]
PreloadWeight=0

[Containments][1][Applets][183]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=775
DialogWidth=1378

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=5
SystrayContainmentId=6

[Containments][1][ConfigDialog]
DialogHeight=721
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=4;170;152;155;168;156;5;183;172
autoDecreaseIconSize=false
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=30
shadowOpacity=25
shadows=None
splitterPosition=2
splitterPosition2=5
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][173]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][174]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][175]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][176]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][177]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][178]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][179]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][180]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][181]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][182]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][184]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][184][Configuration]
PreloadWeight=42

[Containments][13][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.nomad.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=13
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][153]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][153][Configuration]
PreloadWeight=0

[Containments][6][Applets][178]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][178][Configuration]
PreloadWeight=0

[Containments][6][Applets][179]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][179][Configuration]
PreloadWeight=0

[Containments][6][Applets][183]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][183][Configuration]
PreloadWeight=42

[Containments][6][Applets][61]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][61][Configuration]
PreloadWeight=0

[Containments][6][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][62][Configuration]
PreloadWeight=0

[Containments][6][Applets][62][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][63][Configuration]
PreloadWeight=0

[Containments][6][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][64][Configuration]
PreloadWeight=0

[Containments][6][Applets][65]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][65][Configuration]
PreloadWeight=0

[Containments][6][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][67][Configuration]
PreloadWeight=0

[Containments][6][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][69][Configuration]
PreloadWeight=0

[Containments][6][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.nomad.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
activities=
background=
color=lightskyblue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
